<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Downloads</title>
    <link rel="stylesheet" href="https://prod.rexxit.net/css/driverWebMain.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <h1>Contact - Driver Downloads</h1>
        <p>This is a list of common drivers for Windows (10-11). All the download links go to the respective company's download URL and are not stored by me.</p>
        <p><a href="/" class="download-button">Home</a> <a href="/display" class="nvidia-button">Video Drivers</a>  <a href="/chipset" class="chipset-button">[NEW] Chipset Drivers</a> <a href="#" class="g-button"><s>Network Drivers (Coming Soon)</s></a>  <a href="#" class="g-button"><s>Audio Drivers (Re-working)</s></a> <a href="/contact" class="g-button-h"><u>> Contact</u></a> <a href="https://docs.rexxit.net/drivers-website/releasenotes" target="_blank" class="download-button">Website Info/Release Notes <svg width="14px" height="14px" viewBox="0 0 24 24" style="cursor:pointer"><g stroke-width="2.1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"><polyline points="17 13.5 17 19.5 5 19.5 5 7.5 11 7.5"></polyline><path d="M14,4.5 L20,4.5 L20,10.5 M20,4.5 L11,13.5"></path></g></svg></a></p>
    </header>
    <main>
      <!--  <button onclick="myFunction()" class="darkmode-button">Toggle dark mode</button> -->
        <input type="button" value="Toggle Dark Mode" onclick="myFunction()" class="darkmode-button" style="float: right;">
        <br>
        <br>
        <br>    

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>


        <section class="driver-section">
            <div class="container">
             <!--  <img src="/assets/nvidia.jpg" alt='Platform' class="platform" width="7%"> -->
                <h2>Contact Me</h2>
                <br>
                
              </div>
              <p>Below is a google forms document. If you do not see it, please disable your Ad/Tracker Blocker</p>
              <br>
              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc4A8RLL0Ui9Qmx-7b3XaU6Bq7hT3r02lQ7giR5hHAUKODwNg/viewform?embedded=true" width="640" height="809" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <br>
            <a href="mailto:contact@driverhub@@win"
            onclick || onmouseover="this.href=this.href.replace('@@','.')">Alternatively, click here to send/get my email address.</a>

            <br>
            <br>
              <a href="/" class="download-button">< Back </a>
        </section>


    </main>
</body>
</html>
